{
  "AppSettings": {
    "Secret": "JSAHKDHAKFGKAAGKDGUAGDAGDKADGKAG",
    "PasswordHashSecret": "GSGAJGDJAGDAGYDGUAGDUAHADO"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "default": "Host=134.122.90.22;Database=scheduler;Username=SA;Password=Zklmjase.619"
  },
  "DecryptionKeyConfiguration": {
    "ProviderUrl": "http://localhost:5137/Program/GenerateNewKey/",
    "ProgramId": 1
  },
  "AllowedHosts": "*"
}
