{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "default": "Data Source=134.122.90.22;Initial Catalog=MainServerDb;User ID=SA;Password=Zklmjase.619;TrustServerCertificate=True"
  }
}